# to generate NEXTAUTH_SECRET run the following command in terminal -> openssl rand -base64 32
NEXTAUTH_SECRET=

# if running locally NEXTAUTH_URL -> http://localhost:3000/
NEXTAUTH_URL=

# setup your MongoDB instance and provide the connection string here
MONGODB_URI=